#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.6007133473083763 0.5809250200927913 -0.5492445679255787 2.1052540382863207
  position -0.025310730525450964 10.981563731248194 -0.08370731549459842
}
TexturedBackground {
}
Robot {
  translation 2.0669516684474876 0.08780365630276706 1.0880768827325529
  rotation 0.004722022875106914 -0.9999434058025851 -0.009533503652577036 -2.680949748486462
  scale 2 2 2
  children [
    DistanceSensor {
      translation -0.045 0 0.1
      rotation 0 0 1 -1.5707996938995747
      name "ds_right"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0 0.1
      rotation 0 0 1 -1.5707996938995747
      name "ds_mid"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.045 0 0.1
      rotation 0 0 1 -1.5707996938995747
      name "ds_left"
      type "infra-red"
    }
    DEF Joint2_BackRight HingeJoint {
      jointParameters HingeJointParameters {
        position 28206.102819628006
        anchor -0.06 -0.005 -0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.061903322174996 -0.005995477980540363 -0.04977081444549144
        rotation 0.3715955230319814 0.8445658942455363 0.3855194126627421 1.7819736985979377
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              metalness 0.1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE Wheel
        physics DEF Wheel_c Physics {
        }
        linearVelocity 0.21335429789385038 -0.007012701388231415 -0.43905639638807326
        angularVelocity -5.340384786679704 0.03975274423825703 -2.6005130610022773
      }
    }
    DEF Joint1_FrontLeft HingeJoint {
      jointParameters HingeJointParameters {
        position 26375.991288944228
        anchor 0.06 -0.005 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06194634545908966 -0.005239801078695807 0.049571599703885465
        rotation -0.6616327610639505 0.30955294102297903 -0.682948802027588 2.513231780054621
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              metalness 0.1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE Wheel
        physics DEF Wheel_c Physics {
        }
        linearVelocity 0.1960135901005319 8.592575053936388e-05 -0.4174200718323414
        angularVelocity -5.329157584511532 0.01588636663378351 -2.622721248932502
      }
    }
    DEF Joint3_BackLeft HingeJoint {
      jointParameters HingeJointParameters {
        position 26377.32060263731
        anchor 0.06 -0.005 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06161126197725893 -0.004845164744253686 -0.04902835186274001
        rotation -0.6619238111059865 0.308408153118764 -0.6831846597961632 2.5150972861131216
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              metalness 0.1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics DEF Wheel_c Physics {
        }
        linearVelocity 0.21099711779806324 -0.002440564836529979 -0.4287261100638285
        angularVelocity -5.3291840429831 0.01589591163516002 -2.6227337686511087
      }
    }
    DEF Joint4_FrontRight HingeJoint {
      jointParameters HingeJointParameters {
        position 30097.006319202734
        anchor -0.0600321 -0.00499608 0.0499999
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.0617500529172091 -0.003994985904402287 0.048822831106800885
        rotation 0.3671944302953768 0.8485620120421552 0.38093406526461104 1.7773060259102202
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              metalness 0.1
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE Wheel
        physics DEF Wheel_c Physics {
        }
        linearVelocity 0.1917265864413079 0.0072194407565186955 -0.41385803080616707
        angularVelocity -5.340330599070162 0.039741329726711516 -2.6004865565747526
      }
    }
    DEF RobotBody Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.5
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE RobotBody
  physics Physics {
  }
  recognitionColors [
    0.666667 0 0
  ]
  controller "my_controller_final"
  linearVelocity 0.2026182407767756 0.0015197176651243738 -0.4245270395873367
  angularVelocity 0.042558393652468954 0.0398549958899449 0.05005556848091901
}
RectangleArena {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  floorSize 6 6
  floorAppearance Parquetry {
    type "light strip"
  }
}
TexturedBackgroundLight {
}
Solid {
  translation -0.79 0.00999589 1.23
  rotation 1 0 0 1.5707996938995747
  scale 0.06 0.06 0.06
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                42.241 0.475 0, 42.783 2.397 0, 43.31 0.235 0, 41.16 0.655 0, 41.46 2.635 0, 44.805 1.765 0, 43.882 -0.016 0, 44.09 2.085 0, 45.5 1.395 0, 44.44 -0.305 0, 46.433 0.812 0, 45.136 -0.706 0, -8.711 -1.683 0, -8.711 -1.683 0.1, -10.55 -1.665 0.1, -10.55 -1.665 0, 37.7 0.755 0, 37.74 2.755 0, 39.432 0.726 0, -11.467 -1.747 0.1, -11.467 -1.747 0, 36.29 0.735 0, 36.269 2.745 0, 39.602 2.721 0, -16.66 -0.975 0, -16.66 -0.975 0.1, -15.646 -0.63 0.1, 34.88 0.705 0, -17.191 -1.234 0, -17.191 -1.234 0.1, 34.74 0.695 0, 34.8 2.705 0, -17.71 -1.515 0, -17.71 -1.515 0.1, -18.256 -1.836 0, -18.256 -1.836 0.1, -18.78 -2.185 0, -18.78 -2.185 0.1, -19.351 -2.756 0, -19.351 -2.756 0.1, -19.88 -3.365 0, -19.88 -3.365 0.1, 27.805 0.199 0, 20.87 -0.295 0, 22.444 1.814 0, 22.382 1.809 0, -15.97 -2.855 0.1, -16.802 -3.304 0.1, -16.802 -3.304 0, 28.622 2.269 0, -17.6 -3.805 0.1, -17.6 -3.805 0, 6.85 1.125 0, 5.19 -0.965 0, 5.361 1.104 0, 37.74 2.755 0.1, 36.269 2.745 0.1, 37.7 0.755 0.1, 39.432 0.726 0.1, 36.29 0.735 0.1, -20.359 -4.154 0.1, -20.359 -4.154 0, -20.8 -4.965 0, -20.8 -4.965 0.1, 34.74 0.695 0.1, 34.88 0.705 0.1, 34.8 2.705 0.1, -21.081 -5.589 0, -21.081 -5.589 0.1, 2.192 0.809 0, 1.1 -1.185 0, 1 0.815 0, 0.555 0.738 0, 3.38 0.815 0, 2.679 -1.18 0, -21.33 -6.225 0, -21.33 -6.225 0.1, 4.979 -1.04 0, 3.88 1.055 0, -21.579 -7.191 0, -21.579 -7.191 0.1, -21.79 -8.165 0, -21.79 -8.165 0.1, 7.004 1.131 0, 22.32 1.805 0, 12.949 -0.624 0, 20.791 -0.299 0.1, 20.87 -0.295 0.1, 22.32 1.805 0.1, 22.382 1.809 0.1, 20.713 -0.302 0.1, 22.444 1.814 0.1, 27.805 0.199 0.1, 28.622 2.269 0.1, 3.63 0.934 0.1, 4.26 -1.185 0.1, 3.88 1.055 0.1, 3.38 0.815 0.1, -17.974 -4.187 0, -17.974 -4.187 0.1, 49.851 -7.499 0, 47.9 -6.665 0, 49.91 -6.505 0, 49.69 -8.485 0, 47.77 -7.895 0, 49.353 -9.421 0, 47.562 -8.528 0, -18.31 -4.605 0.1, -18.31 -4.605 0, 46.46 -2.085 0, 48.753 -2.393 0, 46.898 -3.141 0, -18.694 -5.262 0.1, -18.694 -5.262 0, -0.835 -1.427 0.1, 0.3 -1.345 0.1, 0.11 0.655 0.1, -1.02 0.574 0.1, 0.699 -1.262 0.1, 1.1 -1.185 0.1, 0.555 0.738 0.1, 47.32 0.175 0, 47.819 -0.478 0, 46.156 -1.594 0, -19.05 -5.935 0.1, -19.05 -5.935 0, 45.8 -1.145 0, 49.599 -5.059 0, -19.263 -6.416 0.1, -19.263 -6.416 0, 5.361 1.104 0.1, 5.19 -0.965 0.1, 6.85 1.125 0.1, 7.004 1.131 0.1, 12.949 -0.624 0.1, -19.45 -6.905 0.1, -19.45 -6.905 0, -19.661 -7.732 0.1, -19.661 -7.732 0, 49.599 -5.059 0.1, 47.9 -6.665 0.1, 49.91 -6.505 0.1, 47.868 -7.282 0.1, 49.851 -7.499 0.1, 47.29 -4.215 0.1, 47.627 -5.436 0.1, 49.2 -3.625 0.1, -21.961 -9.378 0.1, -21.961 -9.378 0, 48.25 -1.185 0, -22.08 -10.595 0, -22.08 -10.595 0.1, -22.097 -14.218 0, -22.097 -14.218 0.1, 46.898 -3.141 0.1, 48.753 -2.393 0.1, 46.46 -2.085 0.1, 48.25 -1.185 0.1, 47.627 -5.436 0, 47.29 -4.215 0, 49.2 -3.625 0, 47.868 -7.282 0, -19.84 -8.565 0, -19.84 -8.565 0.1, 47.819 -0.478 0.1, 46.156 -1.594 0.1, -19.969 -9.634 0.1, -19.969 -9.634 0, 47.32 0.175 0.1, 45.8 -1.145 0.1, 46.433 0.812 0.1, -20.08 -10.778 0, -20.08 -10.778 0.1, -20.095 -14.347 0.1, -20.095 -14.347 0, 45.136 -0.706 0.1, 45.5 1.395 0.1, -20.08 -10.705 0, -20.08 -10.705 0.1, -20.081 -10.742 0.1, -20.081 -10.742 0, 49.69 -8.485 0.1, 47.77 -7.895 0.1, 46.4 -10.165 0, 47.47 -11.865 0, 46.027 -10.376 0, 45.261 -12.735 0, 43.94 -10.995 0, 44.79 -10.792 0, -0.168 -23.298 0, -0.32 -23.815 0, -0.32 -23.815 0.1, -0.168 -23.298 0.1, 46.862 -12.196 0, 45.63 -10.545 0, -0.452 -24.453 0, -0.452 -24.453 0.1, 47.3 -9.135 0, 48.93 -10.315 0, 46.874 -9.672 0, -0.56 -25.095 0, -0.56 -25.095 0.1, -0.605 -25.74 0, -0.605 -25.74 0.1, 44.29 -12.955 0.1, 45.261 -12.735 0.1, 43.94 -10.995 0.1, 41.003 -13.403 0.1, -0.63 -26.385 0, -0.63 -26.385 0.1, -0.64 -28.041 0, -0.64 -28.041 0.1, -0.63 -29.695 0, -0.63 -29.695 0.1, 48.237 -11.124 0, -0.562 -31.441 0, -0.562 -31.441 0.1, 46.862 -12.196 0.1, 47.47 -11.865 0.1, 46.027 -10.376 0.1, 46.4 -10.165 0.1, 48.237 -11.124 0.1, -22.08 -17.842 0, -22.081 -17.879 0, -22.081 -17.879 0.1, -22.08 -17.842 0.1, 40.739 -11.443 0, 41.003 -13.403 0, 46.22 -12.465 0, -22.08 -17.915 0, -22.08 -17.915 0.1, 37.53 -11.815 0, 35.61 -13.915 0, 33.824 -11.968 0, 46.874 -9.672 0.1, 48.93 -10.315 0.1, 47.3 -9.135 0.1, 49.353 -9.421 0.1, 47.562 -8.528 0.1, -21.983 -21.036 0.1, -21.983 -21.036 0, -21.87 -24.155 0, -21.87 -24.155 0.1, -21.756 -25.697 0, -21.756 -25.697 0.1, -21.61 -27.235 0, -21.61 -27.235 0.1, 44.29 -12.955 0, 37.71 -13.805 0, 36.661 -13.873 0, 33.975 -13.941 0, 46.22 -12.465 0.1, 45.63 -10.545 0.1, 44.79 -10.792 0.1, 40.739 -11.443 0.1, -21.069 -31.38 0, -21.069 -31.38 0.1, -20.09 -17.915 0, -20.09 -17.915 0.1, -20.004 -21.002 0.1, -20.004 -21.002 0, 50.47 -28.275 0, 50.905 -30.289 0, 48.859 -30.391 0, 49.29 -32.545 0, 48.39 -28.245 0, 51.28 -32.315 0, 50.129 -27.18 0, 48.145 -27.501 0, -19.87 -24.085 0.1, -19.87 -24.085 0, 37.71 -13.805 0.1, 37.53 -11.815 0.1, 36.661 -13.873 0.1, 35.61 -13.915 0.1, 33.824 -11.968 0.1, 33.975 -13.941 0.1, -19.608 -26.937 0.1, -19.608 -26.937 0, 45.95 -24.065 0, 47.09 -22.405 0, 46.355 -24.374 0, 49.5 -34.305 0.1, 49.64 -35.905 0.1, 51.549 -34.867 0.1, -19.3 -29.785 0.1, -19.3 -29.785 0, 45.297 -23.815 0, 46.015 -21.967 0, -18.919 -32.542 0.1, -18.919 -32.542 0, 44.62 -23.645 0, 44.9 -21.655 0, -0.47 -33.185 0.1, -0.47 -33.185 0, 42.688 -23.67 0, 42.77 -21.659 0, 50.129 -27.18 0.1, 48.39 -28.245 0.1, 50.47 -28.275 0.1, 49.75 -26.095 0.1, 48.145 -27.501 0.1, 49.435 -25.343 0.1, 47.87 -26.765 0.1, 48.859 -30.391 0.1, 50.905 -30.289 0.1, 49.29 -32.545 0.1, 51.28 -32.315 0.1, 49.406 -33.424 0.1, -0.189 -36.923 0, -0.189 -36.923 0.1, 4.346 -19.303 0, 3.86 -19.465 0, 3.86 -19.465 0.1, 4.346 -19.303 0.1, 0.104 -40.66 0, 3.14 -19.767 0, 3.14 -19.767 0.1, 47.724 -22.907 0, 48.31 -23.475 0, 46.73 -24.725 0, 2.44 -20.105 0, 2.44 -20.105 0.1, -0.3 -44.165 0, -0.51 -44.763 0, -0.51 -44.763 0.1, -0.3 -44.165 0.1, -0.073 -43.364 0, -0.073 -43.364 0.1, 37.07 -22.015 0, 38.849 -21.874 0, 40.631 -23.756 0, 7.938 -21.313 0, 7.938 -21.313 0.1, 7.34 -21.155 0.1, 7.34 -21.155 0, 6.961 -21.103 0.1, 6.961 -21.103 0, -2.64 -49.085 0, -2.64 -49.085 0.1, -3.357 -49.356 0, 6.58 -21.075 0.1, 6.58 -21.075 0, -1.986 -48.797 0.1, 40.75 -23.745 0, 40.69 -23.75 0, 40.63 -21.755 0, 34.776 -24.295 0, 32.971 -22.402 0, 5.825 -21.094 0.1, 5.825 -21.094 0, -1.986 -48.797 0, -1.35 -48.475 0, -1.35 -48.475 0.1, 5.08 -21.165 0.1, 5.08 -21.165 0, -0.558 -47.878 0, -0.558 -47.878 0.1, 4.217 -21.482 0.1, 4.217 -21.482 0, 47.87 -26.765 0, 49.75 -26.095 0, 49.435 -25.343 0, 47.607 -26.139 0, 3.38 -21.865 0, 3.38 -21.865 0.1, 2.915 -22.202 0.1, 2.915 -22.202 0, -3.34 -47.215 0, -3.948 -47.449 0, -3.948 -47.449 0.1, -3.34 -47.215 0.1, 2.49 -22.585 0.1, 2.49 -22.585 0, 47.039 -25.115 0, 47.32 -25.525 0, -2.833 -46.989 0, -2.833 -46.989 0.1, 2.13 -23.127 0.1, 2.13 -23.127 0, -2.34 -46.735 0, -2.34 -46.735 0.1, 48.719 -24.026 0, 49.09 -24.605 0, 1.81 -23.695 0.1, 1.81 -23.695 0, -1.736 -46.273 0, -1.736 -46.273 0.1, 1.698 -24.021 0.1, 1.698 -24.021 0, 1.61 -24.355 0.1, 1.61 -24.355 0, -1.15 -45.785 0, -1.15 -45.785 0.1, 49.76 -39.485 0, 51.75 -39.675 0, 49.7 -40.218 0, -0.937 -45.575 0, -0.937 -45.575 0.1, 1.751 -20.593 0.1, 1.751 -20.593 0, -0.75 -45.345 0, -0.75 -45.345 0.1, 49.76 -37.505 0, 51.76 -37.425 0, 49.774 -38.496 0, 1.11 -21.135 0, 1.11 -21.135 0.1, 51.774 -38.55 0, 0.536 -21.944 0, 0.536 -21.944 0.1, 49.5 -34.305 0, 51.549 -34.867 0, 49.64 -35.905 0, 0.02 -22.795 0, 0.02 -22.795 0.1, -4.98 -47.735 0, -7.18 -47.88 0, -7.18 -47.88 0.1, -4.98 -47.735 0.1, -4.769 -47.708 0, -4.769 -47.708 0.1, 12.288 -29.08 0, 12.36 -31.325 0, 12.36 -31.325 0.1, 12.288 -29.08 0.1, -4.56 -47.665 0, -4.56 -47.665 0.1, 51.666 -40.594 0, 49.406 -33.424 0, 12.21 -26.835 0, 12.21 -26.835 0.1, 49.502 -41.31 0, 49.61 -40.945 0, 51.54 -41.505 0, 12.553 -33.538 0, 12.553 -33.538 0.1, -15.906 -45.121 0.1, -15.906 -45.121 0, -16.24 -44.565 0.1, -16.24 -44.565 0, 12.062 -25.762 0, 12.062 -25.762 0.1, 11.87 -24.695 0, 11.87 -24.695 0.1, -10.517 -47.969 0, -11.65 -47.895 0, -11.65 -47.895 0.1, -10.517 -47.969 0.1, -9.38 -47.995 0, -9.38 -47.995 0.1, 51.358 -42.086 0, 51.11 -42.635 0, 49.35 -41.655 0, 50.117 -43.859 0, 14.2 -26.715 0, 14.2 -26.715 0.1, 14.328 -29.72 0.1, 14.328 -29.72 0, -15.942 -48.322 0, -15.942 -48.322 0.1, -16.42 -47.855 0, 43.903 -44.395 0, 45.32 -44.115 0, 45.063 -46.181 0, 14.46 -32.725 0.1, 14.46 -32.725 0, -15.43 -48.745 0, -15.43 -48.745 0.1, 14.035 -25.492 0.1, 14.035 -25.492 0, 46.093 -43.937 0, -14.679 -49.123 0, -14.679 -49.123 0.1, 47.42 -45.655 0, 46.86 -43.735 0, 1.495 -24.904 0, 1.495 -24.904 0.1, 47.397 -43.553 0, 1.41 -25.455 0.1, 1.41 -25.455 0, -15.55 -45.665 0.1, -15.55 -45.665 0, 1.378 -27.539 0.1, 1.378 -27.539 0, 49.04 -44.995 0, 48.257 -45.374 0, 47.9 -43.315 0, 40.227 -44.818 0, 42.48 -44.635 0, 40.363 -46.823 0, -15.219 -46.133 0.1, -15.219 -46.133 0, 1.37 -29.625 0.1, 1.37 -29.625 0, 48.653 -42.514 0, -14.87 -46.585 0.1, -14.87 -46.585 0, 1.374 -29.705 0.1, 1.374 -29.705 0, -14.562 -46.881 0, -14.562 -46.881 0.1, 30.535 -46.866 0, 30.535 -46.866 0.1, 29.09 -46.785 0.1, 29.09 -46.785 0, -14.23 -47.145 0, -14.23 -47.145 0.1, 31.98 -46.945 0, 31.98 -46.945 0.1, -13.724 -47.374 0, -13.724 -47.374 0.1, 42.69 -46.625 0, 27.63 -46.798 0.1, 27.63 -46.798 0, -13.2 -47.565 0, -13.2 -47.565 0.1, 26.17 -46.835 0.1, 26.17 -46.835 0, -12.429 -47.75 0, -12.429 -47.75 0.1, 37.97 -44.945 0, 38.03 -46.945 0, 35.005 -46.967 0, 35.03 -44.965 0, 32.09 -44.945 0, 31.145 -44.893 0, 30.2 -44.835 0, 30.2 -44.835 0.1, 31.145 -44.893 0.1, 20.713 -0.302 0, 20.791 -0.299 0, -13.9 -49.445 0.1, -13.9 -49.445 0, 32.09 -44.945 0.1, -12.946 -49.678 0, -12.946 -49.678 0.1, 28.75 -44.799 0.1, 28.75 -44.799 0, -11.98 -49.865 0, -11.98 -49.865 0.1, 27.3 -44.785 0, 27.3 -44.785 0.1, -11.177 -49.943 0, -11.177 -49.943 0.1, 26.025 -44.863 0, 26.025 -44.863 0.1, -10.37 -49.995 0, -10.37 -49.995 0.1, 25.111 -12.815 0, 26.77 -12.505 0, 25.599 -14.76 0, -9.8 -50.004 0, -9.8 -50.004 0.1, 30.115 -12.073 0, 32.34 -13.965 0, -9.23 -49.995 0, -9.23 -49.995 0.1, -7 -49.87 0, -7 -49.87 0.1, 24.75 -44.945 0, 24.75 -44.945 0.1, -4.77 -49.725 0, -4.77 -49.725 0.1, -4.423 -49.677 0, -4.423 -49.677 0.1, 16.501 -43.477 0, 16.501 -43.477 0.1, 16.82 -43.975 0.1, 16.82 -43.975 0, -4.08 -49.605 0, -4.08 -49.605 0.1, 30.14 -14.075 0, 28.612 -14.259 0, 28.403 -12.28 0, 27.09 -14.475 0, 31.239 -14.009 0, 30.04 -12.075 0, 30.077 -12.074 0, 17.039 -44.176 0, 17.039 -44.176 0.1, -3.357 -49.356 0.1, 23.566 -15.409 0, 22.513 -13.72 0, 24.13 -15.105 0, 17.28 -44.355 0, 17.28 -44.355 0.1, 23.05 -15.785 0, 23.48 -13.205 0, 17.598 -44.556 0, 17.598 -44.556 0.1, -20.511 -35.522 0, -20.506 -35.564 0, -20.506 -35.564 0.1, -20.511 -35.522 0.1, -20.5 -35.605 0, -20.5 -35.605 0.1, 20.7 -15.835 0, 21.128 -15.063 0, 22.748 -16.238 0, 17.93 -44.725 0, 17.93 -44.725 0.1, 18.759 -44.917 0, 18.759 -44.917 0.1, 19.6 -45.045 0, 19.6 -45.045 0.1, -19.763 -39.368 0.1, -19.763 -39.368 0, 21.62 -14.345 0, 22.49 -16.725 0, 22.173 -45.021 0, 22.173 -45.021 0.1, -18.52 -35.295 0.1, -18.506 -35.369 0, -18.506 -35.369 0.1, -17.825 -39.021 0.1, -17.825 -39.021 0, 16.537 -46.261 0, 16.537 -46.261 0.1, 16.04 -45.925 0, -18.52 -35.295 0, 17.06 -46.545 0, 17.06 -46.545 0.1, 18.185 -46.829 0, 18.185 -46.829 0.1, 3.63 0.934 0, 4.26 -1.185 0, 19.33 -47.035 0, 19.33 -47.035 0.1, -19.025 -43.129 0, -19.019 -43.168 0, -19.019 -43.168 0.1, -19.025 -43.129 0.1, 20.738 -47.067 0, 20.738 -47.067 0.1, 22.15 -47.045 0, 22.15 -47.045 0.1, 4.516 -1.164 0, 4.77 -1.125 0, 24.16 -46.943 0, 24.16 -46.943 0.1, -19.01 -43.205 0.1, -19.01 -43.205 0, -0.835 -1.427 0, 0.11 0.655 0, 0.3 -1.345 0, 0.699 -1.262 0, -18.506 -44.381 0, -18.506 -44.381 0.1, 12.79 -35.745 0, 12.79 -35.745 0.1, -17.98 -45.545 0, -17.98 -45.545 0.1, 13.211 -38.666 0, 13.211 -38.666 0.1, -17.597 -46.177 0, -17.597 -46.177 0.1, 13.69 -41.575 0.1, 28.79 -22.805 0, 26.905 -24.882 0, 26.889 -22.865 0, -17.19 -46.795 0, -17.19 -46.795 0.1, 28.872 -22.798 0, 28.92 -24.805 0, 14.724 -34.957 0, 14.724 -34.957 0.1, -16.816 -47.334 0, -16.816 -47.334 0.1, 15.03 -37.185 0.1, 15.03 -37.185 0, -16.42 -47.855 0.1, 28.831 -22.802 0, 15.326 -39.21 0.1, 15.326 -39.21 0, -17.09 -42.655 0, -17.09 -42.655 0.1, 22.187 -17.434 0, 20.429 -16.436 0, 2.11 -40.735 0, 2.11 -40.735 0.1, 2.114 -41.776 0, -16.699 -43.623 0.1, -16.699 -43.623 0, 21.723 -19.031 0, 19.98 -17.675 0, 21.92 -18.155 0, 5.793 -19.104 0.1, 4.84 -19.175 0.1, 51.11 -42.635 0.1, 50.117 -43.859 0.1, 21.57 -19.915 0, 19.768 -18.668 0, 20.18 -17.045 0, 51.358 -42.086 0.1, 51.54 -41.505 0.1, 49.35 -41.655 0.1, 49.502 -41.31 0.1, 21.61 -20.775 0, 19.62 -21.005 0, 21.569 -20.347 0, 19.575 -20.337 0, 19.59 -19.665 0, 20.073 -17.358 0, 21.77 -21.268 0, 19.85 -21.824 0, 45.063 -46.181 0.1, 42.69 -46.625 0.1, 21.97 -21.745 0, 20.15 -22.615 0, 22.153 -21.981 0, 20.564 -23.187 0, 47.42 -45.655 0.1, 22.37 -22.185 0, 21.05 -23.695 0, 22.983 -22.507 0, 23.62 -22.775 0, 22.06 -24.258 0, 48.257 -45.374 0.1, 49.04 -44.995 0.1, 23.12 -24.725 0, 24.3 -22.867 0, 23.997 -24.853 0, 40.227 -44.818 0.1, 42.48 -44.635 0.1, 43.903 -44.395 0.1, 24.99 -22.905 0, 24.89 -24.905 0, 45.32 -44.115 0.1, 46.093 -43.937 0.1, 13.82 -24.275 0.1, 46.86 -43.735 0.1, 11.99 -21.197 0, 12.88 -22.015 0, 11.21 -23.135 0, 10.574 -22.593 0, 11.04 -20.445 0, 47.397 -43.553 0.1, 11.54 -23.745 0, 13.41 -23.055 0, 11.718 -24.216 0, 47.9 -43.315 0.1, 11.391 -23.429 0, 13.169 -22.519 0, 48.653 -42.514 0.1, 35.005 -46.967 0.1, 9.9 -22.095 0, 9.225 -21.776 0, 10.155 -20.007 0, 13.631 -23.66 0, 38.03 -46.945 0.1, 13.82 -24.275 0, 9.24 -19.625 0, 40.363 -46.823 0.1, 8.53 -21.495 0, 35.03 -44.965 0.1, 37.97 -44.945 0.1, 8.524 -19.405 0, 7.8 -19.215 0, 2.063 -39.84 0, 2.063 -39.84 0.1, 2 -38.945 0, 2 -38.945 0.1, 4.84 -19.175 0, 5.793 -19.104 0, 6.75 -19.075 0, 7.276 -19.129 0, 1.602 -33.636 0, 1.602 -33.636 0.1, 1.84 -37.565 0.1, 1.84 -37.565 0, 1.918 -38.256 0.1, 1.918 -38.256 0, 43.31 0.235 0.1, 42.241 0.475 0.1, 0.104 -40.66 0.1, 41.16 0.655 0.1, 0.107 -40.698 0, 0.107 -40.698 0.1, 39.602 2.721 0.1, 0.11 -40.735 0, 0.11 -40.735 0.1, 13.69 -41.575 0, 13.993 -42.646 0, 13.993 -42.646 0.1, 14.36 -43.695 0, 14.36 -43.695 0.1, 14.743 -44.431 0, 14.743 -44.431 0.1, 15.18 -45.135 0, 15.18 -45.135 0.1, 15.592 -45.547 0, 15.592 -45.547 0.1, 16.04 -45.925 0.1, 15.66 -41.225 0, 15.66 -41.225 0.1, 15.914 -42.099 0.1, 15.914 -42.099 0, 16.22 -42.955 0.1, 16.22 -42.955 0, 0.21 -47.245 0, 0.21 -47.245 0.1, 0.548 -46.92 0.1, 0.548 -46.92 0, 0.85 -46.565 0, 0.85 -46.565 0.1, 1 0.815 0.1, 2.192 0.809 0.1, 1.229 -45.736 0, 1.229 -45.736 0.1, 1.57 -44.885 0, 1.57 -44.885 0.1, 1.749 -44.324 0, 1.749 -44.324 0.1, 1.91 -43.755 0, 1.91 -43.755 0.1, 2.012 -43.287 0, 2.012 -43.287 0.1, 2.09 -42.815 0, 2.09 -42.815 0.1, 2.114 -41.776 0.1, 0.11 -42.555 0.1, 0.11 -42.555 0, 0.126 -41.647 0, 0.126 -41.647 0.1, -7.361 0.319 0, -10.67 0.335 0, -10.67 0.335 0.1, -7.361 0.319 0.1, -11.647 0.251 0, -11.647 0.251 0.1, -12.62 0.125 0, -12.62 0.125 0.1, -13.624 -0.08 0.1, -1.02 0.574 0, -2.15 0.495 0, -2.15 0.495 0.1, 46.73 -24.725 0.1, 47.039 -25.115 0.1, 48.31 -23.475 0.1, -4.05 0.285 0.1, -4.05 0.285 0, 47.724 -22.907 0.1, 47.09 -22.405 0.1, 46.355 -24.374 0.1, -3.61 0.302 0, -3.61 0.302 0.1, -3.17 0.335 0, -3.17 0.335 0.1, 46.015 -21.967 0.1, 45.95 -24.065 0.1, -4.93 -1.703 0, -4.93 -1.703 0.1, -6.87 -1.715 0.1, -6.87 -1.715 0, 42.77 -21.659 0.1, 40.63 -21.755 0.1, 42.688 -23.67 0.1, 40.75 -23.745 0.1, 44.62 -23.645 0.1, 45.297 -23.815 0.1, -2.99 -1.665 0, -2.99 -1.665 0.1, -1.97 -1.505 0.1, -2.48 -1.59 0, -2.48 -1.59 0.1, 44.9 -21.655 0.1, -1.97 -1.505 0, -13.624 -0.08 0, 40.69 -23.75 0.1, 40.631 -23.756 0.1, 38.849 -21.874 0.1, 37.07 -22.015 0.1, 34.776 -24.295 0.1, 32.971 -22.402 0.1, 28.92 -24.805 0.1, -14.62 -0.315 0, -14.62 -0.315 0.1, -15.646 -0.63 0, -12.38 -1.865 0.1, -12.38 -1.865 0, -13.243 -2.042 0.1, -13.243 -2.042 0, 47.607 -26.139 0.1, -14.1 -2.245 0.1, -14.1 -2.245 0, 47.32 -25.525 0.1, -15.043 -2.53 0.1, -15.043 -2.53 0, 49.09 -24.605 0.1, 48.719 -24.026 0.1, -15.97 -2.855 0, 51.666 -40.594 0.1, 49.61 -40.945 0.1, 49.7 -40.218 0.1, 31.239 -14.009 0.1, 30.14 -14.075 0.1, 49.76 -37.505 0.1, 51.76 -37.425 0.1, 49.774 -38.496 0.1, 28.612 -14.259 0.1, 27.09 -14.475 0.1, 25.599 -14.76 0.1, 51.75 -39.675 0.1, 51.774 -38.55 0.1, 49.76 -39.485 0.1, 32.34 -13.965 0.1, 30.077 -12.074 0.1, 30.115 -12.073 0.1, 30.04 -12.075 0.1, 28.403 -12.28 0.1, 26.77 -12.505 0.1, 25.111 -12.815 0.1, 24.13 -15.105 0.1, 23.566 -15.409 0.1, 23.05 -15.785 0.1, 22.748 -16.238 0.1, 23.48 -13.205 0.1, 22.513 -13.72 0.1, 21.62 -14.345 0.1, 21.128 -15.063 0.1, 20.7 -15.835 0.1, 20.429 -16.436 0.1, 44.44 -0.305 0.1, 43.882 -0.016 0.1, 4.77 -1.125 0.1, 4.516 -1.164 0.1, 4.979 -1.04 0.1, 2.679 -1.18 0.1, 23.997 -24.853 0.1, 24.89 -24.905 0.1, 24.3 -22.867 0.1, 24.99 -22.905 0.1, 28.831 -22.802 0.1, 28.872 -22.798 0.1, 22.49 -16.725 0.1, 20.18 -17.045 0.1, 22.187 -17.434 0.1, 20.073 -17.358 0.1, 21.92 -18.155 0.1, 26.889 -22.865 0.1, 28.79 -22.805 0.1, 21.723 -19.031 0.1, 21.57 -19.915 0.1, 21.569 -20.347 0.1, 19.98 -17.675 0.1, 19.768 -18.668 0.1, 19.59 -19.665 0.1, 19.575 -20.337 0.1, 21.61 -20.775 0.1, 21.77 -21.268 0.1, 21.97 -21.745 0.1, 22.153 -21.981 0.1, 22.37 -22.185 0.1, 22.983 -22.507 0.1, 19.62 -21.005 0.1, 23.62 -22.775 0.1, 19.85 -21.824 0.1, 20.15 -22.615 0.1, 20.564 -23.187 0.1, 21.05 -23.695 0.1, 22.06 -24.258 0.1, 23.12 -24.725 0.1, 26.905 -24.882 0.1, 11.04 -20.445 0.1, 10.155 -20.007 0.1, 9.24 -19.625 0.1, 8.524 -19.405 0.1, 11.718 -24.216 0.1, 11.54 -23.745 0.1, 11.391 -23.429 0.1, 11.21 -23.135 0.1, 10.574 -22.593 0.1, 9.9 -22.095 0.1, 13.631 -23.66 0.1, 9.225 -21.776 0.1, 8.53 -21.495 0.1, 13.41 -23.055 0.1, 13.169 -22.519 0.1, 12.88 -22.015 0.1, 11.99 -21.197 0.1, 7.8 -19.215 0.1, 7.276 -19.129 0.1, 6.75 -19.075 0.1, 44.805 1.765 0.1, 41.46 2.635 0.1, 42.783 2.397 0.1, 44.09 2.085 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 0, -1, 5, 6, 7, -1, 8, 9, 5, -1, 1, 7, 2, -1, 10, 11, 8, -1, 1, 0, 4, -1, 12, 13, 14, -1, 12, 14, 15, -1, 16, 17, 18, -1, 15, 14, 19, -1, 15, 19, 20, -1, 21, 22, 16, -1, 18, 23, 3, -1, 24, 25, 26, -1, 27, 22, 21, -1, 24, 28, 29, -1, 24, 29, 25, -1, 30, 31, 27, -1, 28, 32, 33, -1, 28, 33, 29, -1, 32, 34, 35, -1, 32, 35, 33, -1, 17, 16, 22, -1, 23, 18, 17, -1, 4, 3, 23, -1, 22, 27, 31, -1, 34, 36, 37, -1, 34, 37, 35, -1, 36, 38, 39, -1, 36, 39, 37, -1, 38, 40, 41, -1, 38, 41, 39, -1, 42, 43, 44, -1, 44, 43, 45, -1, 46, 47, 48, -1, 30, 42, 49, -1, 44, 49, 42, -1, 31, 30, 49, -1, 48, 47, 50, -1, 48, 50, 51, -1, 52, 53, 54, -1, 55, 56, 57, -1, 57, 58, 55, -1, 59, 57, 56, -1, 60, 41, 61, -1, 40, 61, 41, -1, 61, 62, 63, -1, 61, 63, 60, -1, 64, 65, 66, -1, 56, 66, 65, -1, 65, 59, 56, -1, 62, 67, 68, -1, 62, 68, 63, -1, 69, 70, 71, -1, 71, 70, 72, -1, 73, 74, 69, -1, 67, 75, 76, -1, 67, 76, 68, -1, 53, 77, 78, -1, 75, 79, 80, -1, 75, 80, 76, -1, 79, 81, 82, -1, 79, 82, 80, -1, 54, 53, 78, -1, 83, 53, 52, -1, 45, 43, 84, -1, 84, 85, 83, -1, 86, 87, 88, -1, 89, 88, 87, -1, 90, 86, 88, -1, 91, 89, 87, -1, 87, 92, 91, -1, 66, 93, 64, -1, 94, 95, 96, -1, 97, 95, 94, -1, 98, 51, 99, -1, 50, 99, 51, -1, 100, 101, 102, -1, 103, 104, 100, -1, 105, 106, 103, -1, 98, 99, 107, -1, 98, 107, 108, -1, 109, 110, 111, -1, 108, 107, 112, -1, 108, 112, 113, -1, 114, 115, 116, -1, 116, 117, 114, -1, 118, 119, 120, -1, 121, 122, 123, -1, 113, 112, 124, -1, 113, 124, 125, -1, 126, 121, 123, -1, 127, 102, 101, -1, 125, 124, 128, -1, 125, 128, 129, -1, 130, 96, 131, -1, 130, 131, 132, -1, 132, 131, 133, -1, 134, 133, 131, -1, 11, 10, 126, -1, 129, 128, 135, -1, 129, 135, 136, -1, 9, 8, 11, -1, 136, 135, 137, -1, 136, 137, 138, -1, 139, 140, 141, -1, 140, 142, 143, -1, 143, 141, 140, -1, 6, 5, 9, -1, 144, 145, 146, -1, 147, 82, 148, -1, 81, 148, 82, -1, 110, 109, 149, -1, 122, 149, 109, -1, 109, 123, 122, -1, 2, 7, 6, -1, 121, 126, 10, -1, 148, 150, 151, -1, 148, 151, 147, -1, 150, 152, 153, -1, 150, 153, 151, -1, 154, 144, 155, -1, 156, 154, 155, -1, 155, 157, 156, -1, 158, 159, 160, -1, 101, 100, 161, -1, 162, 138, 163, -1, 137, 163, 138, -1, 157, 164, 156, -1, 165, 156, 164, -1, 162, 163, 166, -1, 162, 166, 167, -1, 110, 160, 159, -1, 164, 168, 165, -1, 169, 165, 168, -1, 168, 170, 169, -1, 111, 110, 159, -1, 160, 127, 158, -1, 101, 158, 127, -1, 171, 172, 173, -1, 171, 173, 174, -1, 175, 169, 170, -1, 170, 176, 175, -1, 177, 167, 178, -1, 166, 178, 167, -1, 177, 178, 179, -1, 177, 179, 180, -1, 180, 179, 172, -1, 180, 172, 171, -1, 181, 143, 182, -1, 142, 182, 143, -1, 145, 140, 139, -1, 183, 184, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 189, 191, 192, -1, 146, 155, 144, -1, 139, 146, 145, -1, 185, 193, 194, -1, 190, 195, 196, -1, 190, 196, 191, -1, 197, 198, 199, -1, 195, 200, 201, -1, 195, 201, 196, -1, 200, 202, 203, -1, 200, 203, 201, -1, 204, 205, 206, -1, 207, 204, 206, -1, 202, 208, 209, -1, 202, 209, 203, -1, 208, 210, 211, -1, 208, 211, 209, -1, 210, 212, 213, -1, 210, 213, 211, -1, 214, 199, 198, -1, 193, 185, 184, -1, 184, 183, 214, -1, 106, 105, 197, -1, 198, 197, 105, -1, 104, 103, 106, -1, 161, 100, 104, -1, 212, 215, 216, -1, 212, 216, 213, -1, 217, 218, 219, -1, 220, 219, 218, -1, 218, 221, 220, -1, 222, 223, 224, -1, 222, 224, 225, -1, 226, 187, 227, -1, 186, 188, 228, -1, 188, 194, 228, -1, 193, 228, 194, -1, 199, 214, 183, -1, 223, 229, 230, -1, 223, 230, 224, -1, 231, 232, 233, -1, 225, 153, 222, -1, 152, 222, 153, -1, 234, 220, 221, -1, 221, 235, 234, -1, 236, 234, 235, -1, 235, 237, 236, -1, 182, 238, 181, -1, 238, 236, 237, -1, 237, 181, 238, -1, 239, 230, 240, -1, 229, 240, 230, -1, 240, 241, 242, -1, 240, 242, 239, -1, 241, 243, 244, -1, 241, 244, 242, -1, 243, 245, 246, -1, 243, 246, 244, -1, 186, 247, 187, -1, 247, 227, 187, -1, 248, 231, 227, -1, 226, 227, 231, -1, 231, 248, 249, -1, 231, 249, 232, -1, 250, 233, 232, -1, 251, 217, 252, -1, 252, 253, 251, -1, 219, 252, 217, -1, 205, 251, 253, -1, 253, 206, 205, -1, 206, 254, 207, -1, 245, 255, 256, -1, 245, 256, 246, -1, 257, 174, 258, -1, 173, 258, 174, -1, 257, 258, 259, -1, 257, 259, 260, -1, 261, 262, 263, -1, 264, 263, 262, -1, 263, 265, 261, -1, 266, 264, 262, -1, 267, 261, 265, -1, 265, 268, 267, -1, 260, 259, 269, -1, 260, 269, 270, -1, 271, 207, 272, -1, 273, 271, 272, -1, 254, 272, 207, -1, 274, 273, 272, -1, 272, 275, 274, -1, 276, 274, 275, -1, 270, 269, 277, -1, 270, 277, 278, -1, 279, 280, 281, -1, 282, 283, 284, -1, 278, 277, 285, -1, 278, 285, 286, -1, 287, 288, 279, -1, 286, 285, 289, -1, 286, 289, 290, -1, 291, 292, 287, -1, 293, 216, 294, -1, 215, 294, 216, -1, 295, 296, 291, -1, 297, 298, 299, -1, 300, 301, 297, -1, 302, 303, 300, -1, 301, 300, 303, -1, 298, 297, 301, -1, 299, 304, 305, -1, 306, 305, 304, -1, 307, 305, 306, -1, 306, 308, 307, -1, 294, 309, 310, -1, 294, 310, 293, -1, 311, 312, 313, -1, 311, 313, 314, -1, 309, 315, 310, -1, 312, 316, 317, -1, 312, 317, 313, -1, 288, 287, 292, -1, 280, 279, 288, -1, 318, 281, 280, -1, 319, 320, 318, -1, 292, 291, 296, -1, 316, 321, 322, -1, 316, 322, 317, -1, 323, 324, 325, -1, 323, 325, 326, -1, 327, 323, 326, -1, 327, 326, 328, -1, 329, 330, 331, -1, 332, 333, 334, -1, 332, 334, 335, -1, 335, 334, 336, -1, 335, 336, 337, -1, 338, 339, 340, -1, 337, 336, 341, -1, 337, 341, 342, -1, 338, 343, 339, -1, 344, 345, 346, -1, 295, 344, 346, -1, 296, 295, 346, -1, 345, 331, 346, -1, 330, 346, 331, -1, 331, 347, 329, -1, 348, 329, 347, -1, 342, 341, 349, -1, 342, 349, 350, -1, 351, 343, 338, -1, 352, 353, 343, -1, 352, 343, 351, -1, 350, 349, 354, -1, 350, 354, 355, -1, 356, 357, 353, -1, 356, 353, 352, -1, 355, 354, 358, -1, 355, 358, 359, -1, 268, 360, 361, -1, 362, 361, 360, -1, 363, 362, 360, -1, 364, 359, 365, -1, 358, 365, 359, -1, 361, 267, 268, -1, 364, 365, 366, -1, 364, 366, 367, -1, 368, 369, 370, -1, 368, 370, 371, -1, 367, 366, 372, -1, 367, 372, 373, -1, 320, 319, 374, -1, 375, 362, 363, -1, 376, 368, 371, -1, 376, 371, 377, -1, 373, 372, 378, -1, 373, 378, 379, -1, 380, 376, 377, -1, 380, 377, 381, -1, 281, 318, 320, -1, 319, 382, 374, -1, 362, 375, 383, -1, 382, 383, 375, -1, 375, 374, 382, -1, 379, 378, 384, -1, 379, 384, 385, -1, 386, 380, 381, -1, 386, 381, 387, -1, 385, 384, 388, -1, 385, 388, 389, -1, 389, 388, 390, -1, 389, 390, 391, -1, 392, 386, 387, -1, 392, 387, 393, -1, 394, 395, 396, -1, 397, 392, 393, -1, 397, 393, 398, -1, 399, 322, 400, -1, 321, 400, 322, -1, 401, 397, 398, -1, 401, 398, 402, -1, 403, 404, 405, -1, 400, 406, 407, -1, 400, 407, 399, -1, 402, 325, 401, -1, 324, 401, 325, -1, 405, 408, 394, -1, 406, 409, 410, -1, 406, 410, 407, -1, 411, 412, 413, -1, 409, 414, 415, -1, 409, 415, 410, -1, 416, 417, 418, -1, 416, 418, 419, -1, 414, 189, 192, -1, 414, 192, 415, -1, 420, 416, 419, -1, 420, 419, 421, -1, 422, 423, 424, -1, 422, 424, 425, -1, 426, 420, 421, -1, 426, 421, 427, -1, 408, 405, 404, -1, 395, 394, 408, -1, 404, 413, 412, -1, 428, 396, 395, -1, 412, 411, 429, -1, 412, 429, 266, -1, 264, 266, 429, -1, 427, 370, 426, -1, 369, 426, 370, -1, 430, 422, 425, -1, 430, 425, 431, -1, 432, 433, 434, -1, 423, 435, 436, -1, 423, 436, 424, -1, 437, 438, 439, -1, 440, 439, 438, -1, 441, 430, 431, -1, 441, 431, 442, -1, 443, 441, 442, -1, 443, 442, 444, -1, 445, 446, 447, -1, 445, 447, 448, -1, 449, 445, 448, -1, 449, 448, 450, -1, 451, 452, 453, -1, 454, 453, 452, -1, 453, 432, 451, -1, 434, 451, 432, -1, 428, 434, 433, -1, 433, 396, 428, -1, 413, 404, 403, -1, 455, 456, 457, -1, 455, 457, 458, -1, 450, 418, 449, -1, 417, 449, 418, -1, 459, 460, 461, -1, 462, 463, 464, -1, 458, 457, 465, -1, 458, 465, 466, -1, 467, 468, 460, -1, 467, 460, 459, -1, 456, 455, 469, -1, 470, 469, 455, -1, 463, 471, 464, -1, 472, 473, 468, -1, 472, 468, 467, -1, 474, 464, 471, -1, 475, 474, 471, -1, 476, 391, 477, -1, 390, 477, 391, -1, 478, 474, 475, -1, 476, 477, 479, -1, 476, 479, 480, -1, 438, 437, 481, -1, 438, 481, 482, -1, 480, 479, 483, -1, 480, 483, 484, -1, 485, 486, 487, -1, 488, 489, 490, -1, 482, 481, 491, -1, 482, 491, 492, -1, 484, 483, 493, -1, 484, 493, 494, -1, 495, 454, 487, -1, 492, 491, 496, -1, 492, 496, 497, -1, 494, 493, 498, -1, 494, 498, 499, -1, 500, 497, 496, -1, 500, 496, 501, -1, 474, 478, 486, -1, 478, 487, 486, -1, 453, 454, 495, -1, 485, 487, 454, -1, 502, 503, 504, -1, 502, 504, 505, -1, 506, 500, 501, -1, 506, 501, 507, -1, 508, 509, 503, -1, 508, 503, 502, -1, 510, 506, 507, -1, 510, 507, 511, -1, 489, 462, 512, -1, 505, 504, 513, -1, 505, 513, 514, -1, 515, 510, 511, -1, 515, 511, 516, -1, 514, 513, 517, -1, 514, 517, 518, -1, 519, 515, 516, -1, 519, 516, 520, -1, 464, 512, 462, -1, 521, 488, 490, -1, 512, 490, 489, -1, 490, 522, 521, -1, 522, 523, 521, -1, 524, 521, 523, -1, 508, 525, 523, -1, 520, 447, 519, -1, 446, 519, 447, -1, 526, 527, 528, -1, 526, 528, 529, -1, 530, 84, 531, -1, 473, 472, 532, -1, 533, 532, 472, -1, 531, 84, 43, -1, 85, 84, 530, -1, 525, 526, 529, -1, 525, 529, 534, -1, 535, 536, 532, -1, 535, 532, 533, -1, 537, 528, 538, -1, 527, 538, 528, -1, 539, 540, 536, -1, 539, 536, 535, -1, 538, 541, 542, -1, 538, 542, 537, -1, 543, 544, 540, -1, 543, 540, 539, -1, 541, 545, 546, -1, 541, 546, 542, -1, 547, 548, 544, -1, 547, 544, 543, -1, 549, 550, 551, -1, 552, 553, 548, -1, 552, 548, 547, -1, 524, 525, 534, -1, 554, 233, 555, -1, 556, 557, 553, -1, 556, 553, 552, -1, 558, 559, 557, -1, 558, 557, 556, -1, 545, 560, 561, -1, 545, 561, 546, -1, 562, 563, 559, -1, 562, 559, 558, -1, 564, 565, 563, -1, 564, 563, 562, -1, 566, 567, 568, -1, 566, 568, 569, -1, 570, 571, 565, -1, 570, 565, 564, -1, 572, 573, 574, -1, 550, 574, 573, -1, 573, 575, 550, -1, 575, 551, 550, -1, 555, 576, 554, -1, 574, 577, 572, -1, 578, 554, 572, -1, 578, 572, 577, -1, 576, 572, 554, -1, 250, 555, 233, -1, 579, 569, 568, -1, 579, 568, 580, -1, 340, 581, 571, -1, 340, 571, 570, -1, 582, 583, 584, -1, 585, 579, 580, -1, 585, 580, 586, -1, 339, 581, 340, -1, 587, 583, 582, -1, 588, 549, 584, -1, 589, 585, 586, -1, 589, 586, 590, -1, 591, 592, 593, -1, 591, 593, 594, -1, 592, 595, 596, -1, 592, 596, 593, -1, 597, 598, 599, -1, 551, 584, 549, -1, 600, 589, 590, -1, 600, 590, 601, -1, 602, 600, 601, -1, 602, 601, 603, -1, 594, 256, 591, -1, 255, 591, 256, -1, 604, 602, 603, -1, 604, 603, 605, -1, 606, 596, 607, -1, 595, 607, 596, -1, 583, 587, 608, -1, 598, 608, 587, -1, 588, 584, 583, -1, 587, 599, 598, -1, 609, 597, 599, -1, 610, 604, 605, -1, 610, 605, 611, -1, 611, 561, 610, -1, 560, 610, 561, -1, 289, 612, 290, -1, 53, 83, 85, -1, 613, 614, 615, -1, 613, 615, 616, -1, 617, 618, 619, -1, 612, 620, 290, -1, 621, 622, 618, -1, 621, 618, 617, -1, 620, 612, 614, -1, 620, 614, 613, -1, 623, 624, 622, -1, 623, 622, 621, -1, 625, 78, 626, -1, 73, 625, 626, -1, 74, 73, 626, -1, 627, 628, 624, -1, 627, 624, 623, -1, 629, 630, 631, -1, 629, 631, 632, -1, 633, 634, 628, -1, 633, 628, 627, -1, 635, 636, 634, -1, 635, 634, 633, -1, 637, 626, 78, -1, 638, 637, 78, -1, 77, 638, 78, -1, 639, 640, 636, -1, 639, 636, 635, -1, 607, 629, 632, -1, 607, 632, 606, -1, 70, 69, 74, -1, 639, 518, 640, -1, 517, 640, 518, -1, 641, 631, 642, -1, 630, 642, 631, -1, 643, 644, 645, -1, 645, 644, 646, -1, 646, 72, 70, -1, 642, 647, 648, -1, 642, 648, 641, -1, 435, 649, 650, -1, 435, 650, 436, -1, 647, 651, 652, -1, 647, 652, 648, -1, 649, 653, 654, -1, 649, 654, 650, -1, 651, 655, 656, -1, 651, 656, 652, -1, 653, 657, 654, -1, 658, 659, 660, -1, 655, 661, 662, -1, 655, 662, 656, -1, 663, 348, 664, -1, 665, 466, 666, -1, 465, 666, 466, -1, 661, 667, 668, -1, 661, 668, 662, -1, 665, 666, 669, -1, 665, 669, 670, -1, 667, 461, 671, -1, 667, 671, 668, -1, 663, 664, 672, -1, 347, 664, 348, -1, 670, 669, 673, -1, 670, 673, 674, -1, 460, 671, 461, -1, 675, 616, 676, -1, 615, 676, 616, -1, 677, 678, 609, -1, 679, 680, 681, -1, 675, 676, 682, -1, 675, 682, 683, -1, 439, 440, 682, -1, 683, 682, 440, -1, 684, 685, 686, -1, 687, 688, 349, -1, 454, 452, 689, -1, 454, 689, 690, -1, 691, 692, 684, -1, 686, 693, 677, -1, 452, 451, 694, -1, 452, 694, 689, -1, 434, 695, 694, -1, 434, 694, 451, -1, 695, 434, 428, -1, 313, 317, 358, -1, 432, 453, 696, -1, 432, 696, 697, -1, 399, 407, 366, -1, 365, 399, 366, -1, 698, 699, 700, -1, 700, 701, 691, -1, 691, 702, 692, -1, 685, 684, 692, -1, 703, 686, 685, -1, 693, 686, 703, -1, 678, 677, 693, -1, 597, 609, 678, -1, 433, 432, 697, -1, 372, 366, 407, -1, 704, 705, 698, -1, 378, 372, 410, -1, 407, 410, 372, -1, 464, 706, 707, -1, 464, 707, 512, -1, 708, 709, 704, -1, 474, 706, 464, -1, 710, 711, 708, -1, 706, 474, 712, -1, 713, 714, 710, -1, 699, 701, 700, -1, 702, 691, 701, -1, 415, 192, 384, -1, 410, 415, 378, -1, 384, 378, 415, -1, 477, 390, 196, -1, 715, 716, 717, -1, 486, 718, 712, -1, 486, 712, 474, -1, 485, 719, 718, -1, 485, 718, 486, -1, 699, 698, 705, -1, 720, 717, 716, -1, 666, 465, 436, -1, 424, 436, 465, -1, 465, 457, 424, -1, 705, 704, 709, -1, 721, 722, 716, -1, 425, 424, 457, -1, 431, 425, 456, -1, 489, 723, 724, -1, 462, 489, 724, -1, 462, 724, 725, -1, 711, 710, 714, -1, 709, 708, 711, -1, 717, 714, 713, -1, 713, 715, 717, -1, 726, 727, 721, -1, 660, 659, 726, -1, 672, 664, 658, -1, 463, 462, 725, -1, 463, 725, 728, -1, 659, 658, 664, -1, 720, 716, 722, -1, 727, 722, 721, -1, 659, 727, 726, -1, 471, 463, 728, -1, 471, 728, 729, -1, 442, 431, 469, -1, 469, 431, 456, -1, 469, 730, 442, -1, 475, 471, 729, -1, 475, 729, 731, -1, 732, 733, 734, -1, 732, 735, 736, -1, 388, 384, 192, -1, 478, 475, 731, -1, 478, 731, 737, -1, 192, 191, 388, -1, 738, 739, 740, -1, 390, 388, 191, -1, 487, 478, 737, -1, 487, 737, 741, -1, 742, 743, 738, -1, 483, 479, 209, -1, 191, 196, 390, -1, 495, 487, 741, -1, 495, 741, 744, -1, 734, 733, 742, -1, 498, 493, 213, -1, 735, 732, 734, -1, 744, 696, 495, -1, 453, 495, 696, -1, 523, 745, 509, -1, 523, 509, 508, -1, 746, 747, 748, -1, 740, 749, 443, -1, 522, 750, 745, -1, 522, 745, 523, -1, 534, 529, 509, -1, 751, 443, 749, -1, 752, 748, 747, -1, 490, 753, 750, -1, 490, 750, 522, -1, 490, 512, 753, -1, 707, 753, 512, -1, 749, 740, 739, -1, 754, 752, 747, -1, 611, 605, 634, -1, 546, 561, 517, -1, 628, 634, 605, -1, 605, 603, 628, -1, 524, 534, 755, -1, 521, 524, 755, -1, 521, 755, 756, -1, 743, 742, 733, -1, 735, 746, 736, -1, 739, 738, 743, -1, 748, 736, 746, -1, 332, 757, 754, -1, 335, 758, 332, -1, 488, 521, 756, -1, 488, 756, 723, -1, 542, 546, 517, -1, 517, 513, 542, -1, 504, 503, 528, -1, 529, 528, 503, -1, 489, 488, 723, -1, 759, 760, 680, -1, 759, 680, 679, -1, 761, 762, 760, -1, 761, 760, 759, -1, 311, 763, 355, -1, 312, 311, 355, -1, 764, 350, 763, -1, 765, 342, 764, -1, 766, 337, 765, -1, 757, 332, 758, -1, 752, 754, 757, -1, 758, 335, 766, -1, 355, 359, 312, -1, 379, 409, 373, -1, 767, 499, 768, -1, 498, 768, 499, -1, 767, 768, 769, -1, 767, 769, 770, -1, 337, 766, 335, -1, 770, 769, 771, -1, 770, 771, 772, -1, 350, 764, 342, -1, 772, 771, 762, -1, 772, 762, 761, -1, 355, 763, 350, -1, 342, 765, 337, -1, 2, 773, 774, -1, 2, 774, 0, -1, 315, 775, 310, -1, 0, 774, 776, -1, 0, 776, 3, -1, 359, 364, 316, -1, 3, 776, 58, -1, 315, 777, 778, -1, 315, 778, 775, -1, 4, 23, 779, -1, 367, 400, 364, -1, 23, 17, 55, -1, 23, 55, 779, -1, 17, 22, 56, -1, 17, 56, 55, -1, 373, 406, 367, -1, 321, 316, 364, -1, 316, 312, 359, -1, 777, 780, 781, -1, 777, 781, 778, -1, 22, 31, 66, -1, 22, 66, 56, -1, 653, 782, 657, -1, 385, 414, 379, -1, 782, 783, 784, -1, 782, 784, 657, -1, 58, 18, 3, -1, 783, 785, 786, -1, 783, 786, 784, -1, 18, 58, 57, -1, 18, 57, 16, -1, 391, 190, 389, -1, 785, 787, 788, -1, 785, 788, 786, -1, 16, 57, 59, -1, 16, 59, 21, -1, 787, 789, 790, -1, 787, 790, 788, -1, 21, 59, 65, -1, 21, 65, 27, -1, 789, 791, 792, -1, 789, 792, 790, -1, 27, 65, 64, -1, 27, 64, 30, -1, 619, 793, 792, -1, 619, 792, 791, -1, 409, 379, 414, -1, 400, 367, 406, -1, 406, 373, 409, -1, 321, 364, 400, -1, 189, 414, 385, -1, 385, 389, 189, -1, 618, 793, 619, -1, 31, 49, 93, -1, 31, 93, 66, -1, 794, 674, 795, -1, 673, 795, 674, -1, 441, 470, 430, -1, 794, 795, 796, -1, 794, 796, 797, -1, 84, 88, 89, -1, 423, 466, 435, -1, 49, 44, 91, -1, 49, 91, 93, -1, 797, 796, 798, -1, 797, 798, 799, -1, 45, 84, 89, -1, 44, 45, 89, -1, 44, 89, 91, -1, 567, 566, 798, -1, 799, 798, 566, -1, 458, 422, 455, -1, 466, 423, 458, -1, 455, 430, 470, -1, 800, 357, 356, -1, 64, 92, 42, -1, 64, 42, 30, -1, 443, 751, 441, -1, 470, 441, 751, -1, 430, 455, 422, -1, 52, 54, 130, -1, 52, 130, 132, -1, 357, 800, 801, -1, 476, 195, 391, -1, 54, 78, 96, -1, 54, 96, 130, -1, 83, 52, 132, -1, 83, 132, 133, -1, 210, 208, 484, -1, 801, 800, 802, -1, 803, 802, 800, -1, 78, 625, 96, -1, 480, 200, 476, -1, 804, 805, 802, -1, 804, 802, 803, -1, 133, 88, 83, -1, 84, 83, 88, -1, 212, 210, 494, -1, 69, 71, 806, -1, 69, 806, 807, -1, 808, 809, 805, -1, 808, 805, 804, -1, 309, 294, 767, -1, 810, 811, 809, -1, 810, 809, 808, -1, 73, 69, 807, -1, 73, 807, 97, -1, 505, 527, 502, -1, 812, 813, 811, -1, 812, 811, 810, -1, 502, 526, 508, -1, 120, 806, 72, -1, 71, 72, 806, -1, 814, 815, 813, -1, 814, 813, 812, -1, 526, 502, 527, -1, 72, 644, 116, -1, 72, 116, 120, -1, 816, 817, 815, -1, 816, 815, 814, -1, 625, 73, 97, -1, 625, 97, 94, -1, 818, 819, 817, -1, 818, 817, 816, -1, 94, 96, 625, -1, 505, 514, 538, -1, 527, 505, 538, -1, 541, 538, 514, -1, 525, 508, 526, -1, 105, 237, 235, -1, 681, 820, 819, -1, 681, 819, 818, -1, 105, 103, 181, -1, 105, 181, 237, -1, 680, 820, 681, -1, 100, 143, 181, -1, 100, 181, 103, -1, 568, 792, 580, -1, 102, 141, 143, -1, 102, 143, 100, -1, 328, 821, 327, -1, 822, 327, 821, -1, 580, 793, 586, -1, 127, 139, 141, -1, 127, 141, 102, -1, 823, 822, 821, -1, 823, 821, 824, -1, 618, 622, 590, -1, 590, 586, 618, -1, 160, 146, 139, -1, 160, 139, 127, -1, 780, 823, 824, -1, 780, 824, 781, -1, 601, 590, 622, -1, 110, 146, 160, -1, 825, 826, 827, -1, 825, 827, 828, -1, 826, 829, 830, -1, 826, 830, 827, -1, 545, 541, 518, -1, 560, 545, 518, -1, 514, 518, 541, -1, 524, 523, 525, -1, 829, 831, 832, -1, 829, 832, 830, -1, 831, 833, 832, -1, 834, 835, 836, -1, 834, 836, 117, -1, 837, 838, 839, -1, 117, 116, 834, -1, 644, 834, 116, -1, 828, 840, 825, -1, 841, 825, 840, -1, 585, 619, 579, -1, 619, 791, 579, -1, 842, 843, 844, -1, 844, 837, 842, -1, 845, 841, 840, -1, 845, 840, 846, -1, 847, 845, 846, -1, 847, 846, 848, -1, 843, 849, 850, -1, 850, 844, 843, -1, 848, 836, 847, -1, 835, 847, 836, -1, 589, 617, 585, -1, 851, 852, 853, -1, 851, 853, 854, -1, 855, 856, 857, -1, 858, 857, 856, -1, 857, 859, 855, -1, 860, 850, 849, -1, 602, 623, 600, -1, 861, 862, 852, -1, 861, 852, 851, -1, 863, 643, 114, -1, 518, 639, 560, -1, 115, 114, 643, -1, 864, 865, 862, -1, 864, 862, 861, -1, 859, 860, 866, -1, 849, 866, 860, -1, 863, 867, 643, -1, 867, 863, 865, -1, 867, 865, 864, -1, 610, 560, 639, -1, 639, 635, 610, -1, 635, 633, 610, -1, 604, 610, 633, -1, 633, 627, 604, -1, 602, 604, 627, -1, 602, 627, 623, -1, 621, 600, 623, -1, 617, 589, 621, -1, 619, 585, 617, -1, 831, 868, 833, -1, 869, 858, 856, -1, 866, 855, 859, -1, 870, 869, 856, -1, 856, 871, 870, -1, 871, 872, 870, -1, 873, 870, 872, -1, 873, 872, 874, -1, 873, 874, 875, -1, 665, 435, 466, -1, 868, 876, 877, -1, 868, 877, 833, -1, 876, 878, 26, -1, 876, 26, 877, -1, 878, 24, 26, -1, 304, 299, 298, -1, 19, 879, 880, -1, 19, 880, 20, -1, 674, 794, 782, -1, 670, 674, 653, -1, 653, 649, 670, -1, 665, 670, 649, -1, 422, 458, 423, -1, 649, 435, 665, -1, 880, 879, 881, -1, 880, 881, 882, -1, 499, 767, 215, -1, 303, 302, 883, -1, 882, 881, 884, -1, 882, 884, 885, -1, 886, 883, 302, -1, 885, 884, 887, -1, 885, 887, 888, -1, 759, 679, 315, -1, 770, 309, 767, -1, 302, 889, 886, -1, 889, 890, 886, -1, 888, 887, 46, -1, 888, 46, 891, -1, 838, 886, 890, -1, 839, 842, 837, -1, 890, 839, 838, -1, 891, 46, 48, -1, 772, 761, 315, -1, 12, 854, 13, -1, 853, 13, 854, -1, 531, 86, 90, -1, 531, 90, 530, -1, 777, 315, 679, -1, 761, 759, 315, -1, 780, 777, 679, -1, 315, 309, 772, -1, 770, 772, 309, -1, 86, 531, 43, -1, 695, 892, 893, -1, 783, 782, 794, -1, 530, 90, 85, -1, 894, 893, 892, -1, 43, 87, 86, -1, 797, 783, 794, -1, 43, 42, 87, -1, 92, 87, 42, -1, 566, 569, 789, -1, 895, 896, 572, -1, 895, 572, 576, -1, 283, 897, 898, -1, 897, 899, 898, -1, 572, 896, 900, -1, 572, 900, 573, -1, 573, 900, 901, -1, 573, 901, 575, -1, 575, 901, 902, -1, 575, 902, 551, -1, 308, 282, 284, -1, 307, 308, 284, -1, 898, 284, 283, -1, 903, 904, 905, -1, 899, 905, 904, -1, 904, 898, 899, -1, 789, 787, 566, -1, 799, 566, 787, -1, 785, 799, 787, -1, 653, 674, 782, -1, 783, 797, 785, -1, 799, 785, 797, -1, 791, 789, 569, -1, 569, 579, 791, -1, 600, 621, 589, -1, 690, 689, 696, -1, 276, 906, 555, -1, 276, 555, 250, -1, 822, 816, 327, -1, 356, 386, 800, -1, 555, 906, 895, -1, 555, 895, 576, -1, 554, 578, 907, -1, 554, 907, 908, -1, 823, 681, 822, -1, 578, 577, 909, -1, 578, 909, 907, -1, 905, 894, 903, -1, 892, 903, 894, -1, 893, 697, 695, -1, 694, 695, 697, -1, 697, 696, 694, -1, 694, 696, 689, -1, 233, 554, 908, -1, 910, 909, 574, -1, 577, 574, 909, -1, 816, 822, 818, -1, 814, 327, 816, -1, 812, 327, 814, -1, 810, 323, 812, -1, 808, 324, 810, -1, 803, 397, 804, -1, 800, 397, 803, -1, 818, 822, 681, -1, 823, 780, 679, -1, 679, 681, 823, -1, 574, 550, 911, -1, 574, 911, 910, -1, 550, 549, 912, -1, 550, 912, 911, -1, 725, 724, 707, -1, 707, 706, 725, -1, 902, 913, 584, -1, 902, 584, 551, -1, 728, 725, 706, -1, 729, 728, 706, -1, 584, 913, 914, -1, 584, 914, 582, -1, 854, 12, 825, -1, 867, 864, 835, -1, 841, 851, 825, -1, 582, 914, 915, -1, 582, 915, 587, -1, 706, 712, 729, -1, 731, 729, 712, -1, 737, 731, 712, -1, 587, 915, 916, -1, 587, 916, 599, -1, 643, 867, 834, -1, 644, 643, 834, -1, 835, 834, 867, -1, 72, 646, 644, -1, 712, 718, 737, -1, 549, 588, 912, -1, 599, 916, 609, -1, 741, 737, 718, -1, 718, 719, 741, -1, 719, 690, 741, -1, 744, 741, 690, -1, 696, 744, 690, -1, 588, 917, 912, -1, 503, 509, 529, -1, 588, 583, 918, -1, 588, 918, 917, -1, 603, 601, 624, -1, 624, 628, 603, -1, 583, 608, 919, -1, 583, 919, 918, -1, 509, 745, 534, -1, 608, 598, 920, -1, 608, 920, 919, -1, 598, 597, 921, -1, 598, 921, 920, -1, 597, 922, 921, -1, 634, 636, 611, -1, 561, 611, 640, -1, 636, 640, 611, -1, 640, 517, 561, -1, 528, 537, 504, -1, 537, 542, 513, -1, 513, 504, 537, -1, 622, 624, 601, -1, 707, 724, 753, -1, 723, 756, 753, -1, 750, 753, 756, -1, 723, 753, 724, -1, 745, 750, 756, -1, 756, 755, 745, -1, 755, 534, 745, -1, 457, 456, 425, -1, 110, 155, 146, -1, 436, 650, 666, -1, 110, 157, 155, -1, 93, 91, 92, -1, 92, 64, 93, -1, 149, 157, 110, -1, 122, 164, 157, -1, 122, 157, 149, -1, 795, 673, 657, -1, 650, 654, 669, -1, 669, 666, 650, -1, 164, 122, 121, -1, 213, 216, 498, -1, 901, 911, 902, -1, 769, 768, 310, -1, 109, 111, 154, -1, 109, 154, 156, -1, 275, 906, 276, -1, 123, 109, 156, -1, 123, 156, 165, -1, 900, 896, 910, -1, 126, 123, 165, -1, 126, 165, 169, -1, 126, 169, 175, -1, 126, 175, 11, -1, 11, 175, 923, -1, 11, 923, 9, -1, 909, 910, 896, -1, 912, 902, 911, -1, 910, 911, 900, -1, 900, 911, 901, -1, 907, 909, 896, -1, 908, 907, 896, -1, 908, 896, 895, -1, 275, 908, 906, -1, 895, 906, 908, -1, 781, 680, 778, -1, 775, 778, 680, -1, 680, 760, 775, -1, 760, 762, 775, -1, 762, 771, 775, -1, 310, 775, 771, -1, 771, 769, 310, -1, 768, 498, 216, -1, 9, 923, 924, -1, 9, 924, 6, -1, 6, 924, 773, -1, 6, 773, 2, -1, 917, 913, 912, -1, 902, 912, 913, -1, 673, 669, 654, -1, 104, 238, 182, -1, 917, 918, 913, -1, 914, 913, 918, -1, 657, 784, 795, -1, 654, 657, 673, -1, 161, 104, 182, -1, 161, 182, 142, -1, 101, 161, 142, -1, 101, 142, 140, -1, 158, 101, 140, -1, 158, 140, 145, -1, 915, 914, 918, -1, 918, 919, 915, -1, 919, 920, 915, -1, 916, 915, 920, -1, 916, 920, 921, -1, 159, 158, 145, -1, 159, 145, 144, -1, 925, 96, 926, -1, 144, 154, 159, -1, 111, 159, 154, -1, 792, 568, 790, -1, 568, 567, 790, -1, 786, 788, 798, -1, 793, 580, 792, -1, 618, 586, 793, -1, 798, 796, 786, -1, 788, 790, 567, -1, 798, 788, 567, -1, 784, 786, 796, -1, 796, 795, 784, -1, 90, 88, 134, -1, 88, 133, 134, -1, 184, 218, 217, -1, 184, 217, 193, -1, 325, 402, 809, -1, 214, 221, 218, -1, 214, 218, 184, -1, 926, 96, 95, -1, 927, 96, 925, -1, 928, 95, 97, -1, 97, 807, 928, -1, 809, 811, 325, -1, 198, 235, 221, -1, 198, 221, 214, -1, 235, 198, 105, -1, 131, 96, 927, -1, 187, 254, 206, -1, 119, 928, 807, -1, 188, 187, 206, -1, 188, 206, 253, -1, 326, 325, 811, -1, 811, 813, 326, -1, 328, 326, 813, -1, 813, 815, 328, -1, 815, 817, 328, -1, 821, 328, 817, -1, 817, 819, 821, -1, 819, 820, 821, -1, 820, 680, 824, -1, 781, 824, 680, -1, 824, 821, 820, -1, 807, 806, 119, -1, 806, 120, 119, -1, 115, 118, 116, -1, 120, 116, 118, -1, 194, 188, 253, -1, 194, 253, 252, -1, 185, 194, 252, -1, 185, 252, 219, -1, 851, 841, 861, -1, 841, 845, 861, -1, 854, 825, 851, -1, 826, 825, 12, -1, 845, 847, 861, -1, 864, 861, 847, -1, 847, 835, 864, -1, 183, 185, 219, -1, 183, 219, 220, -1, 929, 930, 931, -1, 199, 183, 220, -1, 199, 220, 234, -1, 932, 931, 930, -1, 197, 199, 234, -1, 197, 234, 236, -1, 933, 875, 934, -1, 934, 875, 874, -1, 24, 878, 888, -1, 106, 197, 236, -1, 106, 236, 238, -1, 921, 935, 916, -1, 891, 48, 28, -1, 104, 106, 238, -1, 921, 922, 935, -1, 247, 204, 207, -1, 247, 207, 227, -1, 922, 936, 937, -1, 937, 935, 922, -1, 186, 205, 204, -1, 186, 204, 247, -1, 936, 938, 939, -1, 939, 937, 936, -1, 228, 251, 205, -1, 228, 205, 186, -1, 826, 12, 15, -1, 20, 829, 15, -1, 880, 831, 20, -1, 882, 885, 876, -1, 878, 876, 885, -1, 28, 24, 891, -1, 885, 888, 878, -1, 882, 868, 880, -1, 868, 882, 876, -1, 868, 831, 880, -1, 829, 20, 831, -1, 826, 15, 829, -1, 228, 193, 251, -1, 217, 251, 193, -1, 626, 95, 928, -1, 626, 928, 74, -1, 232, 274, 276, -1, 232, 276, 250, -1, 626, 637, 95, -1, 926, 95, 637, -1, 249, 273, 274, -1, 249, 274, 232, -1, 74, 928, 70, -1, 248, 271, 273, -1, 248, 273, 249, -1, 90, 134, 85, -1, 131, 53, 134, -1, 85, 134, 53, -1, 207, 271, 248, -1, 207, 248, 227, -1, 34, 51, 36, -1, 32, 48, 34, -1, 38, 36, 51, -1, 888, 891, 24, -1, 32, 28, 48, -1, 51, 34, 48, -1, 38, 98, 40, -1, 125, 62, 113, -1, 233, 908, 275, -1, 51, 98, 38, -1, 231, 233, 275, -1, 231, 275, 272, -1, 638, 925, 926, -1, 638, 926, 637, -1, 226, 231, 272, -1, 226, 272, 254, -1, 830, 14, 827, -1, 832, 19, 830, -1, 77, 927, 925, -1, 77, 925, 638, -1, 187, 226, 254, -1, 14, 13, 827, -1, 645, 115, 643, -1, 266, 307, 412, -1, 853, 852, 828, -1, 928, 119, 70, -1, 262, 305, 307, -1, 262, 307, 266, -1, 840, 828, 852, -1, 261, 299, 305, -1, 261, 305, 262, -1, 927, 77, 131, -1, 53, 131, 77, -1, 267, 297, 299, -1, 267, 299, 261, -1, 848, 865, 836, -1, 117, 836, 863, -1, 852, 862, 840, -1, 863, 114, 117, -1, 70, 119, 118, -1, 70, 118, 646, -1, 361, 300, 297, -1, 361, 297, 267, -1, 646, 118, 115, -1, 646, 115, 645, -1, 362, 302, 300, -1, 362, 300, 361, -1, 889, 302, 362, -1, 660, 726, 932, -1, 660, 932, 940, -1, 264, 308, 306, -1, 658, 660, 940, -1, 658, 940, 941, -1, 828, 827, 13, -1, 846, 840, 862, -1, 848, 846, 862, -1, 862, 865, 848, -1, 863, 836, 865, -1, 658, 941, 933, -1, 263, 264, 306, -1, 348, 663, 934, -1, 672, 658, 933, -1, 890, 382, 839, -1, 319, 839, 382, -1, 663, 672, 933, -1, 663, 933, 934, -1, 833, 877, 881, -1, 875, 347, 873, -1, 319, 842, 839, -1, 916, 935, 609, -1, 842, 319, 318, -1, 877, 26, 884, -1, 26, 25, 887, -1, 609, 935, 937, -1, 609, 937, 677, -1, 318, 280, 843, -1, 318, 843, 842, -1, 677, 937, 939, -1, 677, 939, 686, -1, 853, 828, 13, -1, 280, 288, 849, -1, 280, 849, 843, -1, 686, 939, 942, -1, 686, 942, 684, -1, 288, 292, 866, -1, 288, 866, 849, -1, 684, 942, 943, -1, 684, 943, 691, -1, 292, 296, 855, -1, 292, 855, 866, -1, 691, 943, 944, -1, 691, 944, 700, -1, 884, 881, 877, -1, 833, 881, 879, -1, 19, 832, 879, -1, 14, 830, 19, -1, 833, 879, 832, -1, 46, 887, 25, -1, 700, 944, 698, -1, 837, 844, 281, -1, 597, 678, 922, -1, 281, 844, 850, -1, 281, 850, 279, -1, 678, 693, 936, -1, 678, 936, 922, -1, 279, 850, 860, -1, 279, 860, 287, -1, 693, 703, 938, -1, 693, 938, 936, -1, 287, 860, 859, -1, 287, 859, 291, -1, 703, 685, 945, -1, 703, 945, 938, -1, 112, 107, 60, -1, 60, 63, 112, -1, 41, 60, 107, -1, 35, 37, 50, -1, 50, 47, 35, -1, 46, 29, 47, -1, 29, 46, 25, -1, 887, 884, 26, -1, 33, 47, 29, -1, 35, 47, 33, -1, 685, 692, 946, -1, 685, 946, 945, -1, 291, 859, 857, -1, 291, 857, 295, -1, 692, 702, 947, -1, 692, 947, 946, -1, 702, 701, 948, -1, 702, 948, 947, -1, 856, 855, 346, -1, 296, 346, 855, -1, 37, 39, 50, -1, 346, 330, 871, -1, 346, 871, 856, -1, 99, 50, 39, -1, 330, 329, 872, -1, 330, 872, 871, -1, 944, 949, 698, -1, 39, 41, 99, -1, 329, 348, 874, -1, 329, 874, 872, -1, 698, 949, 950, -1, 698, 950, 704, -1, 107, 99, 41, -1, 348, 934, 874, -1, 704, 950, 951, -1, 704, 951, 708, -1, 128, 76, 135, -1, 708, 951, 952, -1, 708, 952, 710, -1, 857, 344, 295, -1, 713, 710, 952, -1, 713, 952, 953, -1, 331, 870, 873, -1, 331, 873, 347, -1, 82, 137, 80, -1, 137, 135, 80, -1, 76, 80, 135, -1, 124, 112, 63, -1, 63, 68, 124, -1, 128, 124, 68, -1, 76, 128, 68, -1, 701, 699, 948, -1, 857, 858, 344, -1, 715, 713, 953, -1, 715, 953, 954, -1, 137, 82, 163, -1, 344, 858, 869, -1, 344, 869, 345, -1, 699, 955, 948, -1, 82, 147, 163, -1, 345, 869, 870, -1, 345, 870, 331, -1, 383, 889, 362, -1, 716, 715, 954, -1, 716, 954, 956, -1, 383, 382, 889, -1, 890, 889, 382, -1, 166, 163, 147, -1, 957, 955, 705, -1, 699, 705, 955, -1, 263, 306, 304, -1, 113, 61, 108, -1, 265, 263, 304, -1, 265, 304, 298, -1, 108, 40, 98, -1, 268, 265, 298, -1, 268, 298, 301, -1, 721, 716, 956, -1, 721, 956, 931, -1, 129, 67, 125, -1, 958, 957, 709, -1, 705, 709, 957, -1, 360, 268, 301, -1, 360, 301, 303, -1, 363, 360, 303, -1, 363, 303, 883, -1, 81, 79, 138, -1, 931, 932, 721, -1, 726, 721, 932, -1, 375, 363, 883, -1, 375, 883, 886, -1, 709, 711, 959, -1, 709, 959, 958, -1, 374, 375, 886, -1, 374, 886, 838, -1, 711, 714, 960, -1, 711, 960, 959, -1, 320, 374, 838, -1, 320, 838, 837, -1, 67, 129, 75, -1, 62, 125, 67, -1, 129, 136, 75, -1, 61, 113, 62, -1, 40, 108, 61, -1, 79, 75, 136, -1, 136, 138, 79, -1, 717, 961, 960, -1, 717, 960, 714, -1, 138, 162, 81, -1, 320, 837, 281, -1, 717, 720, 961, -1, 962, 961, 720, -1, 167, 148, 162, -1, 428, 892, 695, -1, 428, 395, 903, -1, 428, 903, 892, -1, 722, 929, 962, -1, 722, 962, 720, -1, 395, 408, 904, -1, 395, 904, 903, -1, 727, 930, 929, -1, 727, 929, 722, -1, 180, 171, 150, -1, 177, 148, 167, -1, 81, 162, 148, -1, 404, 898, 904, -1, 404, 904, 408, -1, 659, 963, 930, -1, 659, 930, 727, -1, 174, 152, 171, -1, 152, 150, 171, -1, 664, 875, 963, -1, 664, 963, 659, -1, 412, 284, 898, -1, 412, 898, 404, -1, 875, 664, 347, -1, 307, 284, 412, -1, 732, 736, 964, -1, 148, 177, 150, -1, 177, 180, 150, -1, 152, 174, 222, -1, 433, 697, 893, -1, 736, 748, 965, -1, 736, 965, 964, -1, 396, 433, 893, -1, 396, 893, 894, -1, 748, 752, 966, -1, 748, 966, 965, -1, 394, 396, 894, -1, 394, 894, 905, -1, 752, 757, 967, -1, 752, 967, 966, -1, 480, 484, 208, -1, 202, 200, 480, -1, 208, 202, 480, -1, 195, 476, 200, -1, 484, 494, 210, -1, 190, 391, 195, -1, 189, 389, 190, -1, 494, 499, 212, -1, 215, 212, 499, -1, 405, 394, 905, -1, 405, 905, 899, -1, 222, 257, 223, -1, 403, 405, 899, -1, 403, 899, 897, -1, 740, 443, 444, -1, 740, 444, 968, -1, 257, 222, 174, -1, 413, 403, 897, -1, 413, 897, 283, -1, 738, 740, 968, -1, 738, 968, 969, -1, 270, 241, 260, -1, 742, 738, 969, -1, 742, 969, 970, -1, 411, 413, 283, -1, 411, 283, 282, -1, 278, 243, 270, -1, 260, 240, 257, -1, 734, 742, 970, -1, 734, 970, 971, -1, 429, 411, 282, -1, 429, 282, 308, -1, 734, 971, 972, -1, 734, 972, 735, -1, 290, 255, 286, -1, 264, 429, 308, -1, 735, 972, 973, -1, 735, 973, 746, -1, 690, 719, 454, -1, 485, 454, 719, -1, 751, 730, 469, -1, 751, 469, 470, -1, 147, 151, 178, -1, 178, 166, 147, -1, 974, 730, 751, -1, 243, 278, 245, -1, 241, 270, 243, -1, 240, 260, 241, -1, 229, 257, 240, -1, 223, 257, 229, -1, 278, 286, 245, -1, 255, 245, 286, -1, 746, 973, 975, -1, 746, 975, 747, -1, 215, 767, 294, -1, 749, 974, 751, -1, 179, 178, 151, -1, 172, 179, 151, -1, 151, 153, 172, -1, 173, 172, 153, -1, 323, 810, 324, -1, 327, 812, 323, -1, 479, 477, 201, -1, 203, 479, 201, -1, 196, 201, 477, -1, 209, 479, 203, -1, 211, 483, 209, -1, 213, 493, 211, -1, 483, 211, 493, -1, 242, 244, 269, -1, 153, 225, 173, -1, 368, 338, 369, -1, 938, 945, 939, -1, 949, 944, 955, -1, 948, 955, 944, -1, 942, 939, 945, -1, 943, 942, 946, -1, 945, 946, 942, -1, 376, 351, 368, -1, 258, 173, 225, -1, 225, 224, 258, -1, 380, 351, 376, -1, 946, 947, 943, -1, 386, 356, 380, -1, 947, 948, 943, -1, 944, 943, 948, -1, 224, 230, 258, -1, 230, 239, 258, -1, 392, 800, 386, -1, 955, 957, 949, -1, 397, 800, 392, -1, 950, 949, 957, -1, 957, 958, 950, -1, 259, 258, 239, -1, 239, 242, 259, -1, 269, 259, 242, -1, 277, 269, 244, -1, 244, 246, 277, -1, 285, 277, 246, -1, 246, 256, 285, -1, 289, 285, 256, -1, 401, 804, 397, -1, 340, 369, 338, -1, 951, 950, 958, -1, 958, 959, 951, -1, 310, 768, 293, -1, 216, 293, 768, -1, 952, 951, 959, -1, 959, 960, 952, -1, 953, 952, 960, -1, 960, 961, 953, -1, 351, 380, 352, -1, 352, 380, 356, -1, 338, 368, 351, -1, 324, 808, 401, -1, 808, 804, 401, -1, 805, 809, 402, -1, 954, 953, 961, -1, 956, 954, 961, -1, 961, 962, 956, -1, 962, 929, 956, -1, 930, 963, 932, -1, 931, 956, 929, -1, 340, 570, 426, -1, 420, 562, 416, -1, 940, 932, 963, -1, 941, 940, 963, -1, 963, 875, 941, -1, 933, 941, 875, -1, 369, 340, 426, -1, 426, 564, 420, -1, 565, 571, 427, -1, 967, 976, 966, -1, 966, 975, 965, -1, 444, 442, 730, -1, 730, 974, 444, -1, 381, 377, 343, -1, 581, 339, 370, -1, 747, 975, 976, -1, 747, 976, 754, -1, 449, 552, 445, -1, 739, 977, 974, -1, 739, 974, 749, -1, 357, 801, 387, -1, 387, 381, 357, -1, 353, 357, 381, -1, 445, 543, 446, -1, 417, 556, 449, -1, 416, 558, 417, -1, 539, 535, 519, -1, 333, 332, 976, -1, 754, 976, 332, -1, 402, 398, 805, -1, 802, 805, 398, -1, 393, 387, 801, -1, 398, 393, 801, -1, 801, 802, 398, -1, 977, 739, 978, -1, 743, 978, 739, -1, 492, 497, 667, -1, 733, 979, 978, -1, 733, 978, 743, -1, 733, 732, 980, -1, 733, 980, 979, -1, 667, 661, 492, -1, 461, 667, 497, -1, 418, 559, 419, -1, 448, 447, 544, -1, 732, 964, 980, -1, 421, 419, 563, -1, 500, 459, 497, -1, 482, 492, 661, -1, 981, 967, 758, -1, 757, 758, 967, -1, 370, 427, 581, -1, 571, 581, 427, -1, 427, 421, 565, -1, 563, 565, 421, -1, 758, 766, 982, -1, 758, 982, 981, -1, 766, 765, 983, -1, 766, 983, 982, -1, 506, 467, 500, -1, 765, 764, 687, -1, 765, 687, 983, -1, 515, 533, 510, -1, 764, 763, 688, -1, 764, 688, 687, -1, 516, 511, 532, -1, 763, 311, 314, -1, 763, 314, 688, -1, 446, 539, 519, -1, 472, 510, 533, -1, 519, 535, 515, -1, 467, 506, 472, -1, 459, 500, 467, -1, 461, 497, 459, -1, 540, 544, 447, -1, 447, 520, 540, -1, 520, 516, 536, -1, 968, 444, 974, -1, 974, 977, 968, -1, 978, 979, 970, -1, 970, 969, 978, -1, 977, 978, 969, -1, 969, 968, 977, -1, 564, 426, 570, -1, 562, 420, 564, -1, 558, 416, 562, -1, 556, 417, 558, -1, 552, 449, 556, -1, 547, 445, 552, -1, 543, 445, 547, -1, 539, 446, 543, -1, 533, 515, 535, -1, 971, 970, 979, -1, 437, 656, 481, -1, 972, 971, 980, -1, 979, 980, 971, -1, 481, 662, 491, -1, 620, 591, 290, -1, 491, 668, 496, -1, 616, 607, 613, -1, 613, 595, 620, -1, 255, 290, 591, -1, 973, 972, 964, -1, 980, 964, 972, -1, 965, 973, 964, -1, 336, 334, 982, -1, 975, 973, 965, -1, 975, 966, 976, -1, 671, 460, 496, -1, 460, 468, 501, -1, 501, 496, 460, -1, 591, 620, 592, -1, 592, 620, 595, -1, 607, 595, 613, -1, 507, 501, 468, -1, 629, 607, 675, -1, 438, 482, 655, -1, 399, 365, 322, -1, 317, 322, 365, -1, 365, 358, 317, -1, 358, 354, 313, -1, 314, 313, 354, -1, 341, 336, 983, -1, 349, 341, 687, -1, 687, 341, 983, -1, 354, 349, 688, -1, 314, 354, 688, -1, 473, 532, 511, -1, 511, 507, 473, -1, 532, 536, 516, -1, 967, 333, 976, -1, 334, 333, 981, -1, 967, 981, 333, -1, 981, 982, 334, -1, 683, 440, 647, -1, 675, 683, 647, -1, 647, 642, 675, -1, 651, 647, 440, -1, 630, 629, 675, -1, 642, 630, 675, -1, 616, 675, 607, -1, 655, 651, 440, -1, 440, 438, 655, -1, 661, 655, 482, -1, 510, 472, 506, -1, 377, 371, 343, -1, 339, 343, 371, -1, 343, 353, 381, -1, 371, 370, 339, -1, 536, 540, 520, -1, 450, 557, 418, -1, 544, 548, 448, -1, 548, 553, 448, -1, 450, 448, 553, -1, 553, 557, 450, -1, 559, 418, 557, -1, 563, 419, 559, -1, 923, 175, 176, -1, 982, 983, 336, -1, 676, 615, 606, -1, 176, 984, 923, -1, 256, 594, 289, -1, 924, 923, 984, -1, 612, 289, 594, -1, 615, 614, 606, -1, 593, 596, 612, -1, 594, 593, 612, -1, 779, 776, 985, -1, 55, 58, 779, -1, 776, 779, 58, -1, 776, 774, 985, -1, 986, 985, 774, -1, 774, 773, 986, -1, 984, 987, 924, -1, 773, 924, 987, -1, 986, 773, 987, -1, 596, 606, 614, -1, 614, 612, 596, -1, 648, 676, 641, -1, 631, 641, 676, -1, 632, 631, 676, -1, 652, 439, 648, -1, 656, 662, 481, -1, 662, 668, 491, -1, 468, 473, 507, -1, 671, 496, 668, -1, 656, 439, 652, -1, 439, 656, 437, -1, 682, 648, 439, -1, 676, 648, 682, -1, 606, 632, 676, -1, 121, 168, 164, -1, 170, 168, 10, -1, 121, 10, 168, -1, 10, 8, 176, -1, 10, 176, 170, -1, 8, 5, 984, -1, 8, 984, 176, -1, 5, 7, 987, -1, 5, 987, 984, -1, 7, 1, 986, -1, 7, 986, 987, -1, 1, 4, 985, -1, 1, 985, 986, -1, 4, 779, 985, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
